package main

import "fmt"

func main() {
	/*Вычислить факториал числа, которое ввел пользователь. Факториал числа представляет собой произведение всех натуральных чисел от 1 до этого числа включительно. Например, факториал числа 7 вычисляется так: 1 * 2 * 3 * 4 * 5 * 6 * 7*/

	var chislo int
	n := 1
	fmt.Println("Введите число: ")
	fmt.Scan(&chislo)
	for i := 1; i <= chislo; i++ {
		n = n * i
		fmt.Println("n = ", n)
	}
	fmt.Println("Факториал числа ", chislo, " равен ", n)
}
