package main

import "fmt"

func main() {
	//Вывести на экран ряд чисел Фибоначчи, состоящий из N элементов. Значение N вводится с клавиатуры. Числа Фибоначчи – это элементы числовой последовательности в которой каждое последующее число равно сумме двух предыдущих.

	var N int
	a := 0
	b := 1
	fmt.Println("Введите число N: ")
	fmt.Scan(&N)
	fmt.Println(a)
	fmt.Println(b)
	for i := 3; i <= N; i++ {
		fmt.Println(a + b)
		c := b
		b = a + b
		a = c
	}
}
